<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="3f2f6ce3014b298d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="77792">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8YNny1JiNSHoqb1RkqX3lC02Lv04uiPfJSK2dVezeMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rET4ljYlYRMJAQMsj/hPeBzEmL7om5sbL5S+px4fGUI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0A862AR\atsyr" issuerKeyHash="af4dd8765e1b8df2959d3de959c1623f47fad6c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LAPu6AnnqY++WU/D+Xh+E+00VX7MXTlSYCmFI91X2Gs=</DigestValue></Reference></SignedInfo><SignatureValue>zkEFMT9in7lQSjHHyjFcg8TZUbr7k70oZr8dg2m910dQJxeg/uR2lxzurjDSBhU6FYqW7mB7wiw1QfpjOZM8okmks7rZDRlrUjox6G/dADFYvliYjPlw9MPdpBavfrlfOCMB/9TpmQJ4wRnUy+BLVArIC5ard0GVSJhUPbmRRGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9aKcVQzB7qclhGlxNUaTwvET7sQuOOmBNP2ojiYISYi4FwDeI+JTOmQZw6vz3gsH6a8fGQD6nqWk8GwBQ6359rwiVYkK1LrnePJ18qN5ceHQhcXRarNtg92SuebR9amitCPUI0K/33R4l+sh3rLBDHBXjzGlBI6KHVgC0PKpeY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bd857dd2385296052395dcc7e5534ed137e78f9c34f59be8fa9e709e8ee032c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="3f2f6ce3014b298d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0A862AR\atsyr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WIT9SJ0PbGlRGDVIgK2guqjwqELuAUS5yuK+SjXLlqw=</DigestValue></Reference></SignedInfo><SignatureValue>1WIVURGx9FvKRYad5YjxmZ4MK/nxgiiEq6H67lUNHNV84+S9za8fJiCsXuZGZAVr7ddpr8Ofl67a5Gl+HUXaHYcBIcEqM2Gu48HNDHFI+JTiQfZY5he+bhs4A2hKvsYxSJpgaANuCJ/L+PS/+rBog5ioKkCF+ewwLex5x8r6tMg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9aKcVQzB7qclhGlxNUaTwvET7sQuOOmBNP2ojiYISYi4FwDeI+JTOmQZw6vz3gsH6a8fGQD6nqWk8GwBQ6359rwiVYkK1LrnePJ18qN5ceHQhcXRarNtg92SuebR9amitCPUI0K/33R4l+sh3rLBDHBXjzGlBI6KHVgC0PKpeY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGP6rUujz4pJEvsD/6Xmy1DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQQA4ADYAMgBBAFIAXABhAHQAcwB5AHIwHhcNMjEwNDEzMDkyNTE1WhcNMjIwNDEzMTUyNTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQQA4ADYAMgBBAFIAXABhAHQAcwB5AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPWinFUMwe6nJYRpcTVGk8LxE+7ELjjpgTT9qI4mCEmIuBcA3iPiUzpkGcOr894LB+mvHxkA+p6lpPBsAUOt+fa8IlWJCtS653jydfKjeXHh0IXF0WqzbYPdkrnm0fWporQj1CNCv990eJfrId6ywQxwV48xpQSOih1YAtDyqXmNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA4wCTqdY/Z8Jm9h4lWK+35P869DQzebcIciU9O3Zt0QVadWxZarefBK/uzzcXsZn+hgV1sak1rZWfC05zbQMs/R+gfFoTHwjrIhgP0tW/Ec0Zd1Smd2+FRMMjAWYGdhu+ajJSG1YmTMOGXDoSlFT5tUwBVqltsNZ5DCRCuFlMq74=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>